html {
  font-size: 15px;
  font-family: 'Open Sans', sans-serif;
  scroll-behavior: smooth;

  background-color: rgb(255, 255, 255);

}

a {
  text-decoration: none;
}

a:link,a:visited{
  color: black;
}

a:hover {
  text-decoration: underline;

  




}


body {
  margin: 0%;
}

.container {
  min-height: 100vh;
  width: 100%;
   
  display: flex;
  justify-content: center;
}

img.header {
  height: 5rem;
  width: 5rem;
}

p {


  color: black;
  font-size: 1.4rem;
  margin-top: 5px;

  line-height: 2.5rem;

  font-weight: 300;
  letter-spacing: 0.05rem;
}

.header {
  display: grid;
  
  grid-template-columns: 0.3fr 2fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: ". . . . .";
  align-items: center;


  background-color: white;
  background: beige;
  width: 100%;
  left: 0;
  position: relative;
  gap: 10px 10px;
  grid-auto-flow: row;
 
}

.button {
  height: min-content;
  align-items: center;
  display: flex;
  justify-content: center;
  border: none;
  background-color: transparent;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(255, 255, 255);
  text-align: center;
  background: beige;

  padding: 5px;
  margin-bottom: -20px;
  box-shadow: inset 0px 6px 4px -7px rgb(50 50 50 / 75%)
}

a.button:link,
a.button:visited {
  background-color: white;
  color: black;
  text-decoration: none;
  height: 25px;
  margin:5px;
  padding: 10px 20px;
  text-align: center;
 
}

a.button:hover,
a.button:active {
  text-decoration: underline;
}

.center_image {
  margin-top: 1rem;
  width: 50%;
  height: 50%;
  top: 0;
  align-items: centre;
  bottom: 0;
  margin: auto;
  max-width: 100%;
  max-height: 100%;
  border-radius: 30rem;
  /* border-radius: 300 px; */
  padding: 0px;

}

.centered {
  position: absolute;
  top: 85%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.image_text {
  color: rgb(0, 0, 0);
  font-size: 300%;
  font-weight: 900;
}

.center {
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin-bottom: 3rem;
  display: flex;
  height: 100%;
  width: 100%;
}
.shadow {
  -webkit-box-shadow: 3px 3px 5px -6px #ccc;  
  -moz-box-shadow:    3px 3px 5px -6px #ccc;  
  box-shadow: 0 3px 5px -2px #ccc;

}

.middle{
  text-align: center;
} 
.one_row_two_columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-auto-columns: 1fr;
  gap: 5px 5px;
 
  width: 80%;
  height: 80%;
 justify-content: center;
 grid-auto-flow: row;
 grid-template-areas:
   ". .";
 justify-items: center;

}
hr.solid {
  border-top: 1px solid rgb(219, 217, 217);
}

.menu-item{
    height: 100%;
    width: 20rem;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {



  background-color: #4CAF50;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  color: white;
  
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {


  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 20rem;
  margin-top: 1px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

 .row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

.item-center{
    margin-left: 40%;
    margin-right: 40%;
    margin-top: 3%;
}

.float-middle{
  padding-bottom: 3rem;
  margin-bottom: 6rem;
  text-align: center;
  width: 100%;
  
}

.button-margin{
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;

}

table input[type="submit"] {
  display: block;
  margin: 0 auto;
}
.footer-content{
grid-template-columns: repeat(2, 1fr) 5fr repeat(2, 0.5fr);
grid-template-rows: 1fr;

grid-column-gap: 0px;
grid-row-gap: 0px;    
display: grid;

}

.footer-image{
height: 3rem;
width: 3rem;
margin:10px;
}

.right-name{
float: right;
}

.header-shadow{
-webkit-box-shadow: 3px 3px 5px -6px #ccc;  
-moz-box-shadow:    3px 3px 5px -6px #ccc;  
box-shadow: 0 3px 5px -2px #ccc;
display: grid;
grid-template-rows: 1fr;
gap: 10px 10px;
grid-auto-flow: row;
grid-template-areas: ". . . . .";
align-items: center;
background-color: white;
width: 100%;
left: 0;
position: relative;
}

.profile th,
.profile table,
.profile tr,
.profile td,
.profile {
border: 1px solid black;
border-collapse: collapse;
padding: 15px;
text-align: left;
border-bottom: 1px solid #ddd;

}

.profile th{
background-color: #4CAF50;
color: white;
}

.profile-data {
border-top: 10%;
  position: fixed;
  top: 27.5rem;
  left: 30%;
  transform: translate(-50%, -50%);
}

.success {
background: rgba(108, 192, 112, 0.7);
color: #fff;
width: 100%;
text-align: center;
padding: 10px 10px;
}

.error {
background: rgba(255, 102, 51, 0.7);
color: #fff;
width: 100%;
text-align: center;
padding: 10px 10px;
}